{
    "name": "codelegacy/crudmodel",
    "description": "",
    "type": "magento2-module",
    "minimum-stability": "dev",
    "license": [
        "MIT"
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Codelegacy\\CrudModel\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
