{
  "name": "codelegacy/magento2-autologin",
  "description": "Magento 2 - Customer and admin autologin",
  "require": {
    "php": ">=7.0"
  },
  "license": [
    "MIT"
  ],
  "type": "magento2-module",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Sasha"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Codelegacy\\AutoLogin\\": ""
    }
  }
}